<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rosto do INEF</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9f9f9; color:#333; }
    header { background:#004080; color:#fff; padding:20px; text-align:center; }
    nav { background:#0066cc; padding:10px; text-align:center; }
    nav a { color:white; margin:0 15px; text-decoration:none; font-weight:bold; }
    nav a:hover { text-decoration:underline; }
    section { padding:20px; max-width:900px; margin:auto; }
    footer { background:#004080; color:#fff; text-align:center; padding:10px; margin-top:20px; }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo ao Rosto do INEF</h1>
    <p>Formando professores de Educação Física com paixão e excelência.</p>
  </header>
  <nav>
    <a href="#">Início</a>
    <a href="#">Sobre Nós</a>
    <a href="#">Notícias & Eventos</a>
    <a href="#">Galeria</a>
    <a href="#">Contacto</a>
  </nav>
  <section>
    <h2>Sobre Nós</h2>
    <p>O Rosto do INEF é uma página institucional dedicada à valorização, promoção e desenvolvimento da Educação Física em Angola.</p>
    <h2>Notícias & Eventos</h2>
    <p>Em breve traremos atualizações sobre atividades, palestras e competições.</p>
  </section>
  <footer>
    <p>&copy; 2025 Rosto do INEF - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
